{
  "name": "puffer-api",
  "version": "0.1.0",
  "private": true,
  "description": "GraphQL API (AWS AppSync) for Puffer Panic",
  "type": "module",
  "scripts": {
    "create-table": "node scripts/create-table.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build.mjs",
    "build:appsync-template": "node scripts/generate-appsync-template.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.665.0",
    "@aws-sdk/lib-dynamodb": "^3.665.0"
  },
  "devDependencies": {
    "@aws-appsync/utils": "^1.11.0",
    "@aws-sdk/util-dynamodb": "^3.665.0",
    "@types/aws-lambda": "^8.10.163",
    "@types/node": "^22.20.3",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^2.1.4"
  }
}
